﻿define([]
, function () {
	var res = {};

	var valuesOld = [
		{ text: 'КриптоПро CSP 3.6.1 КС2',                            id: '1.2.643.3.34.0.1.1, 1.2.643.100.113.1, 1.2.643.100.113.2'},
		{ text: 'КриптоПро CSP 3.6.1 КС2 + встроенная лицензия',      id: '1.2.643.3.34.0.1.1, 1.2.643.100.113.1, 1.2.643.100.113.2, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро CSP 3.6.1 КС1(iOS)',                       id: '1.2.643.3.34.0.1.1, 1.2.643.100.113.1' },
		{ text: 'КриптоПро CSP 3.6.1 КС1(iOS) + встроенная лицензия', id: '1.2.643.3.34.0.1.1, 1.2.643.100.113.1, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро CSP 3.9 КС2',                              id: '1.2.643.3.34.0.1.2, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'КриптоПро CSP 3.9 КС2 + встроенная лицензия',        id: '1.2.643.3.34.0.1.2, 1.2.643.100.113.1, 1.2.643.100.113.2, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро CSP 3.9 КС1(iOS)',                         id: '1.2.643.3.34.0.1.2, 1.2.643.100.113.1' },
		{ text: 'КриптоПро CSP 3.9 КС1(iOS) + встроенная лицензия',   id: '1.2.643.3.34.0.1.2, 1.2.643.100.113.1, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро CSP 4.0 КС2',                              id: '1.2.643.3.34.0.1.3, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'КриптоПро CSP 4.0 КС2 + встроенная лицензия',        id: '1.2.643.3.34.0.1.3, 1.2.643.100.113.1, 1.2.643.100.113.2, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро CSP 4.0 КС1(iOS)',                         id: '1.2.643.3.34.0.1.3, 1.2.643.100.113.1' },
		{ text: 'КриптоПро CSP 4.0 КС1(iOS) + встроенная лицензия',   id: '1.2.643.3.34.0.1.3, 1.2.643.100.113.1, 1.2.643.3.34.8.2, 1.2.643.3.34.0.2' },
		{ text: 'КриптоПро Рутокен CSP КС2',                          id: '1.2.643.3.34.0.1.4, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'КриптоПро ФКН CSP 3.9 КС2',                          id: '1.2.643.3.34.0.1.9, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'Криптотокен 2 и Криптотокен ЭП КС2',                 id: '1.2.643.3.34.0.1.7, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'РУТОКЕН ЭЦП 2.0 КС2',                                id: '1.2.643.3.34.0.1.8, 1.2.643.100.113.1, 1.2.643.100.113.2' },
		{ text: 'ViPNet CSP 4.2 КС2',                                 id: '1.2.643.3.34.0.1.6, 1.2.643.100.113.1, 1.2.643.100.113.2, 1.2.643.100.113.2' }
	];

	var values = [
		{ text: 'КриптоПро CSP 4.0 КС2', id: '1.2.643.3.34.0.1.3, 1.2.643.100.113.1, 1.2.643.100.113.2' }
	];

	res.GetValues = function () {
		return values;
	}

	return res;
});