﻿define([]
, function () {
	var res = {};

	res.ValuesI = {
		'ETPGPB': '1.2.643.6.17.1', //ЭТП ГПБ
		'Fabricant': '1.2.643.6.15',
		'FTSRussian': '1.2.643.3.215.4,1.2.643.3.215.6,1.2.643.3.215.7,1.2.643.3.215.8,1.2.643.3.215.9,1.2.643.3.215.11,1.2.643.3.215.12,1.2.643.3.215.13,1.2.643.3.34.8.1', //ФТС России+«Альта-Софт»
		'LicenseCSP': '1.2.643.2.2.49.2',
		'Rosregister': 'unknown_rosregister' //Росреестр
	};

	res.ValuesJ = {
		'ETPGPB': '1.2.643.6.17.1', //ЭТП ГПБ
		'Fabricant': '1.2.643.6.15',
		'FTSRussian': '1.2.643.3.215.4, 1.2.643.3.215.6,1.2.643.3.215.7,1.2.643.3.215.8,1.2.643.3.215.9,1.2.643.3.215.11,1.2.643.3.215.12,1.2.643.3.215.13,1.2.643.3.34.8.1', //ФТС России+«Альта-Софт»
		'SMEVSP': '1.2.643.5.3.18.2, 1.2.643.100.2.1', //СМЭВ/ЭП-СП
		'SMEVOV': '1.2.643.5.3.18.2, 1.2.643.100.2.2', //СМЭВ/ЭП-ОВ
		'Server': '1.3.6.1.5.5.7.3.1',
		'LicenseCSP': '1.2.643.2.2.49.2',
		'Rosregister': 'unknown_rosregister' //Росреестр
	};

	res.ValuesI_old = {
		'SEP': '1.2.643.6.37.1.1', // СЭП
		'ETPGPB': '1.2.643.6.17.1', //ЭТП ГПБ
		'ETPTEKTorg': '1.2.643.3.241', //ЭТП ТЭК-Торг
		'FTSRussian': '1.2.643.3.215.4,1.2.643.3.215.6,1.2.643.3.215.7,1.2.643.3.215.8,1.2.643.3.215.9,1.2.643.3.215.11,1.2.643.3.215.12,1.2.643.3.215.13,1.2.643.3.34.8.1', //ФТС России+«Альта-Софт»
		'Rosregister': 'unknown_rosregister', //Росреестр
		'CAdES': '1.2.643.3.34.2.7' //CAdES
	};

	res.ValuesJ_old = {
		'SEP': '1.2.643.6.37.1.1', // СЭП
		'ETPGPB': '1.2.643.6.17.1', //ЭТП ГПБ
		'ETPTEKTorg': '1.2.643.3.241', //ЭТП ТЭК-Торг
		'FTSRussian': '1.2.643.3.215.4, 1.2.643.3.215.6,1.2.643.3.215.7,1.2.643.3.215.8,1.2.643.3.215.9,1.2.643.3.215.11,1.2.643.3.215.12,1.2.643.3.215.13,1.2.643.3.34.8.1', //ФТС России+«Альта-Софт»
		'Rosregister': 'unknown_rosregister', //Росреестр
		'SMEVSP': '1.2.643.5.3.18.2, 1.2.643.100.2.1', //СМЭВ/ЭП-СП
		'CAdES': '1.2.643.3.34.2.7' //CAdES
	};

	res.ValuesRosregisterI = {
		'02': '1.2.643.5.1.24.2.1.3', //Физ. лицо
		'03': '1.2.643.5.1.24.2.1.3.1', //кадастр. инженер
		'28': '1.2.643.5.1.24.2.27',
		'31': '1.2.643.5.1.24.2.29'
	};

	res.ValuesRosregisterJ = {
		'02': '1.2.643.5.1.24.2.1.3', //Физ. лицо
		'03': '1.2.643.5.1.24.2.1.3.1', //кадастр. инженер
		'04': '1.2.643.5.1.24.2.30', //ЮЛ
		'08': '1.2.643.5.1.24.2.44',
		'09': '1.2.643.5.1.24.2.45',
		'10': '1.2.643.5.1.24.2.5', //ОМСУ по учету мун. имущ.
		'11': '1.2.643.5.1.24.2.15',
		'21': '1.2.643.5.1.24.2.6', //ОГВ субъекта РФ
		'22': '1.2.643.5.1.24.2.19', //ОМСУ
		'24': '1.2.643.5.1.24.2.43', //ТО Фед.органа власти
		'31': '1.2.643.5.1.24.2.29',
		'36': '1.2.643.5.1.24.2.49', //МФЦ
		'40': '1.2.643.5.1.24.2.52', //ТО внебюдж. фонда
		'41': '1.2.643.5.1.24.2.53', //ПО ОГВ субъекта РФ
		'42': '1.2.643.5.1.24.2.54', //ПО ОМСУ
		'43': '1.2.643.5.1.24.2.55' //ПО ФОГВ
	}

	res.GetValuesI = function () {
		return res.ValuesI;
	}

	res.GetValuesJ = function () {
		return res.ValuesJ;
	}

	res.GetValuesI_old = function () {
		return res.ValuesI_old;
	}

	res.GetValuesJ_old = function () {
		return res.ValuesJ_old;
	}

	return res;
});