﻿define([]
, function () {
	var res = {};

	var values = [
		{ text: '02 (Физическое лицо)', id: '1.2.643.5.1.24.2.1.3' },
		{ text: '03 (Кадастровый инженер)', id: '1.2.643.5.1.24.2.1.3.1' },
		{ text: '18 (Арбитражный/конкурсный/внешний управляющий)', id: '1.2.643.5.1.24.2.27' },
		{ text: '19 (Залогодержатель)', id: '1.2.643.5.1.24.2.29' },
		{ text: '20 (Нотариус)', id: '1.2.643.5.1.24.2.26' },
		{ text: '33 (Наследник правообладателя)', id: '1.2.643.5.1.24.2.63' }
	];

	res.GetValues = function () {
		return values;
	}

	return res;
});