﻿define([]
, function () {
	var res = {};

	var values = [
		{ text: '04 (Юридическое лицо)', id: '1.2.643.5.1.24.2.30' },
		{ text: '06 (Правоохранительный органы)', id: '1.2.643.5.1.24.2.15' },
		{ text: '11 (Орган государственной власти субъекта России)', id: '1.2.643.5.1.24.2.6' },
		{ text: '12 (Орган местного самоуправления)', id: '1.2.643.5.1.24.2.19' },
		{ text: '14 (Тер. орган фед. органа исполнительной власти)', id: '1.2.643.5.1.24.2.43' },
		{ text: '19 (Залогодержатель)', id: '1.2.643.5.1.24.2.29' },
		{ text: '22 (МФЦ)', id: '1.2.643.5.1.24.2.49' },
		{ text: '25 (Тер. орган гос. внебюджетного фонда)', id: '1.2.643.5.1.24.2.52' },
		{ text: '29 (Орган ОРД)', id: '1.2.643.5.1.24.2.59' },
		{ text: '34 (Пенсионный фонд Российской Федерации)', id: '1.2.643.5.1.24.2.64' }
	];

	res.GetValues = function () {
		return values;
	}

	return res;
});